<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">
    <title>Vestibular Unimar 2025</title>
</head>

<body>
    
<header>
    <nav class="menu" target="_blank"> 
        <a href="https://unimar.br">
        <img src="/img/logo.svg" alt="Logo Unimar" class="logo">
        </a>

        <ul class="nav-links">
            <li><a href="#cursos">Cursos</a></li>
            <li><a href="#noticias"></a>Notícias</li>
            <li><a href="#contatos"></a>Contato</li>
        </ul>
    </nav>

    <a href="https://oficial.unimar.br/vestibular/" target="_blank">

        <img src="/img/unimar_vestibular_banner.jpg" alt="unimar_vestibular_banner" class="banner">

    </a>
  

</header>

 <section class="cursos" id="cursos">

    <div class="container">
       
        <h2> Cursos de Tecnologia UNIMAR </h2>

        <div class="cards">

           <div class="card">
                <img src="/img/cursos/ads.jpg" alt="curso-ads">
                <h3>Análise e Desenvolvimento de Sistemas</h3>
                <p>Aprenda a desenvolver sistemas e aplicativos para diferentes plataformas. Curso altamente prático e focado no mercado de trabalho.</p>
                <a href="https://oficial.unimar.br/cursos/analise-e-desenvolvimento-de-sistemas/" target="_blank" class="btn">Veja Mais</a>
            </div>

            <div class="card">
                <img src="/img/cursos/bcc.jpg" alt="curso-bacharelado">
                <h3>Bacharelado em Ciencias da Computação</h3>
                <p>Prepara-se para atuar em áreas como desenvolvimento de software, inteligencia artificial e mais. Fundamentos e inovação para o futuro.</p>
                <a href="https://oficial.unimar.br/cursos/ciencia-da-computacao/" target="_blank" class="btn">Veja Mais</a>
            </div>

             <div class="card">
                <img src="/img//cursos/ia.png" alt="curso-ads">
                <h3>Ciberseguraça e Infrestura de Redes</h3>
                <p>Ideal para quem quer ser protagonista no universo da proteção digital e infrestura tecnólogica.</p>
                <a href="https://oficial.unimar.br/bacharelado-em-inteligencia-artificial/" target="_blank" class="btn">Veja Mais</a>

            </div>

            <div class="card">
                <img src="/img/cursos/cyberseguranca.webp" alt="curso-ads">
                <h3>Bacharelado em Inteligencia Artificial</h3>
                <p>Explore o univer da IA e suas aplcações no mercado. Aprenda a construir algorismos inteligentes e inovadoras.</p>
                <a href="https://oficial.unimar.br/ciberseguranca-e-infraestrutura-de-redes/" target="_blank" class="btn">Veja Mais</a>
            </div>

        </div>
    </div>
 </section>

 <section id="noticias" class="noticias">

    <h2>Últimas Notícias</h2>

    <div class="cards">

        <a href="https://lets.4.events/unimar-tech-summit-2025-C11575E131">
           <div class="noticia">
            <img src="/img/noticias/unimar_tech_summit.jpg" alt="tech-summit">
            <p>Participe do Tech Summit 2025</p>
        </div>

        </a>

        <a href="https://www.instagram.com/tec_unimar/">
        <div class="noticia">
            <img src="/img/noticias/tec_unimar.jpg" alt="tech-unimar">
            <p>Conheça nosso parque tech UNIMAR</p>
        </div>
        </a>

        <a href="https://lets.4.events/empreenda-unimar-kick-off-C11575E128">
        <div class="noticia">
            <img src="/img/noticias/KICK-OFF.jfif" alt="Kick-Off">
            <p>Participe do Kick Off</p>
        </div>
        </a>

    </div>

 </section>

 <section id="formulario"

    <h2>Entre em Contato</h2>

    <form id="nome">

        <div class="input">
            <input type="text" id="nome" placeholder="Digite seu Nome">
        </div>

        <div class="input">
            <input type="email" id="email" placeholder="Digite seu E-mail">
        </div>

        <button>Enviar</button>

    </form>

 </section>

   <footer>
    <p> <strong>UNIMAR</strong>Bootcamp 2025 Pedro H. de Souza Rinaldi</p>
   </footer>

</body>

</html>